# mpv-kt

./: .gitignore  Cargo.toml  LICENSE  README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts  test.main.kts
.teamcity/: pom.xml  settings.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ProjectConfig.kt  base-kotlin.gradle.kts  base-publish.gradle.kts  mpv-android-app.gradle.kts  mpv-android-lib.gradle.kts  mpv-base.gradle.kts  mpv-kmp.gradle.kts
buildSrc/: build.gradle.kts
compose/: build.gradle.kts
compose/examples/android/: build.gradle.kts
compose/examples/android/src/main/: AndroidManifest.xml
compose/examples/android/src/main/res/values/: themes.xml
compose/examples/desktop/: build.gradle.kts
compose/examples/simple/android/: build.gradle.kts
compose/examples/simple/android/src/main/: AndroidManifest.xml
compose/examples/simple/desktop/: build.gradle.kts
compose/examples/simple/desktop/src/main/resources/: logback.xml
compose/examples/simple/shared/: build.gradle.kts
examples/android/: build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/cpp/: library.cpp
ffm/: build.gradle.kts
ffm/src/androidMain/kotlin/dev/silenium/libs/foreign/: NativeBindings.android.kt
ffm/src/commonMain/kotlin/dev/silenium/libs/foreign/: NativeBindings.kt
ffm/src/jvmMain/kotlin/dev/silenium/libs/foreign/: NativeBindings.jvm.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/android-tests/: build.gradle.kts
lib/android-tests/src/androidTest/cpp/: CMakeLists.txt  library.cpp
lib/examples/android/src/main/res/values/: themes.xml
lib/natives/android/: build.gradle.kts
lib/natives/desktop/: build.gradle.kts  flake.nix  meson.options
lib/natives/desktop/nix/: mpv-config.nix
lib/natives/desktop/subprojects.tpl/linux/: mpv.wrap
lib/natives/desktop/subprojects.tpl/linux/packagefiles/mpv/subprojects/: fmt.wrap  freetype2.wrap  libass.wrap  libdisplay-info.wrap  libjpeg-turbo.wrap  libpipewire-0.3.wrap.disabled  libpng.wrap
lib/natives/desktop/subprojects.tpl/windows/packagefiles/mpv/: meson.options
lib/src/commonMain/kotlin/dev/silenium/mpv/: Mpv.kt
lib/src/commonMain/kotlin/dev/silenium/mpv/core/: Core.kt  RenderCore.kt
lib/src/commonMain/kotlin/dev/silenium/mpv/native_bindings/: Error.kt  Handle.kt  LibMpvBindings.kt  LibcBindings.kt
lib/src/commonTest/kotlin/dev/silenium/mpv/native_bindings/: SmokeTest.kt
lib/src/jvmMain/kotlin/dev/silenium/mpv/native_bindings/: LibMpvBindings.jvm.kt
lib/src/jvmTest/kotlin/dev/silenium/mpv/: OffscreenRenderTest.kt  TestMpvInstance.kt
lib/src/jvmTest/kotlin/dev/silenium/mpv/native_bindings/: SmokeTest.kt
lib/src/jvmTest/resources/: logback.xml
mpv-kt/: build.gradle.kts
mpv-kt/android-tests/: build.gradle.kts
mpv-kt/android-tests/src/androidTest/cpp/: CMakeLists.txt
mpv-kt/examples/android/: build.gradle.kts
mpv-kt/examples/android/src/main/: AndroidManifest.xml
mpv-kt/natives/android/: build.gradle.kts
mpv-kt/natives/desktop/: .gitignore  build.gradle.kts  flake.nix
mpv-kt/natives/desktop/nix/: ffmpeg-config.nix
mpv-kt/natives/desktop/subprojects.tpl/linux/packagefiles/mpv/subprojects/: google-brotli.wrap  libplacebo.wrap  libuchardet.wrap  openal-soft.wrap
mpv-kt/src/androidMain/kotlin/dev/silenium/mpv/native_bindings/: LibMpvBindings.android.kt
mpv-kt/src/commonMain/kotlin/dev/silenium/mpv/: Mpv.kt
mpv-kt/src/commonMain/kotlin/dev/silenium/mpv/core/: Core.kt  (+1 more)
mpv-kt/src/jvmTest/kotlin/dev/silenium/mpv/: OffscreenRenderTest.kt  TestMpvInstance.kt
natives/: Cargo.toml  flake.nix  meson.build  test.main.kts
natives/android/: build.gradle.kts
natives/desktop/: .gitignore  build.gradle.kts
natives/desktop/hack/: assemble-deps.sh
natives/desktop/nix/: linux-sources.nix
natives/desktop/subprojects.tpl/linux/packagefiles/mpv/subprojects/: expat.wrap  ffmpeg.wrap  fribidi.wrap
natives/desktop/subprojects.tpl/windows/packagefiles/mpv/: meson.build
natives/nix/: mpv-config.nix
natives/src/: core.rs  errors.rs  handle.rs  lib.rs  macros.rs  meson.build  mpv.rs
natives/src/alloc/: mod.rs
natives/src/events/: callback.rs  client_message.rs  command_reply.rs  end_file.rs  hook.rs  log_message.rs  mod.rs  property.rs  start_file.rs  types.rs
natives/src/ffi/: mod.rs
natives/src/helper/: JniCallRef.hpp  JniMpvCallback.cpp  JniMpvCallback.hpp  MpvCallback.hpp  results.cpp  results.hpp
natives/src/jni/: commands.cpp  lifecycle.cpp  observe.cpp  properties_async.cpp  properties_sync.cpp  render.cpp
natives/src/jni_bindings/: mod.rs  tests.rs
natives/src/jni_bindings/types/: mod.rs  node.rs  utils.rs
natives/src/mpv/: MPV_.cpp  commands.cpp  events.cpp  instance.cpp  instance.hpp  nodes.cpp  nodes.hpp  observe.cpp  platform.hpp  platform_linux.cpp  platform_windows.cpp  properties_async.cpp  properties_sync.cpp  renderer.cpp  renderer.hpp
natives/src/nodes/: mod.rs  node.rs
natives/src/test_utils/: mod.rs
natives/src/types/: COPY_NOTICE  basics.rs  byte_array.rs  errors.rs  mod.rs  node.rs  node_array.rs  node_map.rs  tests.rs  traits.rs
natives/src/util/: Errors.cpp  MPVException.cpp  MPVException.hpp
natives/subprojects/: jni-headers.wrap
natives/subprojects.tpl/linux/packagefiles/mpv/subprojects/: harfbuzz.wrap  libdbus.wrap.disabled  zlib.wrap
src/: core.rs  lib.rs  mpv.rs
src/events/: types.rs
src/main/java/: module-info.java
src/main/java/dev/silenium/mpv/: Mpv.kt
src/main/java/dev/silenium/mpv/core/: Core.kt  DispatcherCompanion.kt  RenderCore.kt
src/main/java/dev/silenium/mpv/native_bindings/: Error.kt  Handle.kt  LibMpvBindings.kt  LibcBindings.kt  Node.kt
src/main/java/dev/silenium/mpv/types/: LibMpvBindings.kt
src/main/kotlin/dev/silenium/mpv/: Natives.kt
src/main/kotlin/dev/silenium/mpv/types/: Node.kt
src/test/kotlin/dev/silenium/mpv/: App.kt  NativesTest.kt  OffscreenRenderTest.kt  TestMpvInstance.kt  TestNatives.kt
src/test/kotlin/dev/silenium/mpv/native_bindings/: Playground.kt  SmokeTest.kt
src/test/resources/: logback.xml
(+77 files in other folders)
