[versions]
kotlin = "2.4.0"
mpv-android = "2026-04-25"
nix-natives = "0.6.1"
agp = "9.2.1"

slf4j = "2.0.18"
logback = "1.5.34"

kotlinx-coroutines = "1.11.0"
atomicfu = "0.33.0"

lwjgl = "3.4.1"
panama-android = "v0.1.3"
jetbrains-annotations = "26.1.0"

compose = "1.11.1"
compose-gl = "0.12.0-rc.1"

androidx-test = "1.7.0"
androidx-junit = "1.3.0"
kotest = "6.1.11"

[libraries]
mpv-android = { module = "mpv-android:mpv-android", version.ref = "mpv-android" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-android = { module = "uk.uuid.slf4j:slf4j-android", version = "2.0.17-0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

lwjgl-bom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl-core = { module = "org.lwjgl:lwjgl" }
lwjgl-egl = { module = "org.lwjgl:lwjgl-egl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl" }

panama-android-core = { module = "io.github.vova7878.panama:Core", version.ref = "panama-android" }
jni-utils = { module = "dev.silenium.libs.jni:jni-utils", version.ref = "nix-natives" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-desktop = { module = "org.jetbrains.compose.desktop:desktop", version.ref = "compose" }

compose-gl = { module = "dev.silenium.compose.gl:compose-gl", version.ref = "compose-gl" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-test-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-junit" }

kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-framework-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-runner-junit4 = { group = "io.kotest", name = "kotest-runner-junit4", version.ref = "kotest" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-kotlin = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
nix-natives = { id = "dev.silenium.libs.jni.nix-natives", version.ref = "nix-natives" }
kotest = { id = "io.kotest", version.ref = "kotest" }

[bundles]
lwjgl = [
    "lwjgl-core",
    "lwjgl-opengl",
]
androidx-test = [
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-junit",
    "androidx-test-junit-ktx",
]
tests = [
    "kotest-assertions-core",
    "kotest-property",
    "kotest-framework-engine",
]
compose = [
    "compose-runtime",
    "compose-foundation",
    "compose-ui",
]
