[versions]
mpv-android = "2026-04-25"
nix-natives = "0.6.4"
conventions = "0.1.5-23-g2be835b1"

slf4j = "2.0.18"
logback = "1.5.34"

kotlinx-coroutines = "1.11.0"
atomicfu = "0.33.0"

lwjgl = "3.4.1"
panama-android = "v0.1.3"
jetbrains-annotations = "26.1.0"

compose = "1.11.1"
compose-gl = "0.12.0-rc.1"

[libraries]
mpv-android = { module = "mpv-android:mpv-android", version.ref = "mpv-android" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-android = { module = "uk.uuid.slf4j:slf4j-android", version = "2.0.17-0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

lwjgl-bom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl-core = { module = "org.lwjgl:lwjgl" }
lwjgl-egl = { module = "org.lwjgl:lwjgl-egl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl" }

panama-android-core = { module = "io.github.vova7878.panama:Core", version.ref = "panama-android" }
jni-utils = { module = "dev.silenium.libs.jni:jni-utils", version.ref = "nix-natives" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-desktop = { module = "org.jetbrains.compose.desktop:desktop", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }

compose-gl = { module = "dev.silenium.compose.gl:compose-gl", version.ref = "compose-gl" }

[plugins]
conventions-kmp = { id = "dev.silenium.gradle.conventions.kmp", version.ref = "conventions" }
conventions-jvm = { id = "dev.silenium.gradle.conventions.jvm", version.ref = "conventions" }
conventions-android-application = { id = "dev.silenium.gradle.conventions.android.application", version.ref = "conventions" }
conventions-android-library = { id = "dev.silenium.gradle.conventions.android.library", version.ref = "conventions" }

[bundles]
lwjgl = [
    "lwjgl-core",
    "lwjgl-opengl",
]
compose = [
    "compose-runtime",
    "compose-foundation",
    "compose-ui",
]
