[versions]
kotlin = "2.4.0"
mpv-android = "2026-04-25"
nix-natives = "0.6.0"
agp = "9.2.1"

slf4j = "2.0.18"
logback = "1.5.34"

kotlinx-coroutines = "1.11.0"
atomicfu = "0.33.0"

lwjgl = "3.4.1"

jetbrains-annotations = "26.1.0"

androidx-test = "1.7.0"
androidx-junit = "1.3.0"

[libraries]
mpv-android = { module = "mpv-android:mpv-android", version.ref = "mpv-android" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

lwjgl-bom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl-core = { module = "org.lwjgl:lwjgl" }
lwjgl-egl = { module = "org.lwjgl:lwjgl-egl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

jni-utils = { module = "dev.silenium.libs.jni:jni-utils", version.ref = "nix-natives" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-test-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-junit" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
android-kotlin = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
nix-natives = { id = "dev.silenium.libs.jni.nix-natives", version.ref = "nix-natives" }

[bundles]
lwjgl = [
    "lwjgl-core",
    "lwjgl-opengl",
]
androidx-test = [
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-junit",
    "androidx-test-junit-ktx",
]
